<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Workbench ‒ KARYON</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="theme-color" content="#282828">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" href="/img/logo-icon.svg" sizes="any">
        <link rel="apple-touch-icon" href="/img/logo-icon-512.png" sizes="512x512">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/fold/foldgutter.min.css"/>
        <link rel="stylesheet" href="/css/cm.css"/>
        <link rel="stylesheet" href="/css/main.css"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/fold/foldcode.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/fold/foldgutter.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/fold/brace-fold.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/javascript/javascript.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/css/css.min.js"></script>
        <script type="module" src="/app/workbench.js"></script>
    </head>
    <body></body>
</html>
