<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About ‒ KARYON</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="theme-color" content="#282828">
        <link rel="icon" href="/img/logo-icon.svg" sizes="any">
        <link rel="apple-touch-icon" href="/img/logo-icon-512.png" sizes="512x512">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/css/main.css"/>
        <script type="module" src="/app/about.js"></script>
    </head>
    <body></body>
</html>
